asgiref==3.8.1
attrs==25.3.0
black==23.12.1
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
django==5.2.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.28.0
idna==3.10
inflection==0.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mypy-extensions==1.1.0
packaging==25.0
paho-mqtt==2.1.0
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
pyjwt==2.10.1
python-decouple==3.8
python-dotenv==1.0.1
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
sqlparse==0.5.3
typing-extensions==4.13.2
uritemplate==4.2.0
urllib3==2.5.0
